# -*-indent-tabs-mode:t;c-basic-offset:4;tab-width:4;autowrap:nil;-*-
 (mkdir -p .build.g++       && cd .build.g++       && CXX=g++      cmake ..   -DCMAKE_CXX_STANDARD=17                               -DCMAKE_CXX_CPPCHECK="cppcheck;--enable=all;--inline-suppr;--language=c++;--suppress=missingIncludeSystem;--std=c++17;--error-exitcode=666;-UEXCLUDE_CPPCHECK" && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
 (mkdir -p .build.nvcc      && cd .build.nvcc      && CUDACXX=nvcc cmake ..                                 -DCMAKE_BUILD_TYPE=Debug -DENABLE_CUDA=1 -DCMAKE_CXX_STANDARD=17                                                                                       && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
 (mkdir -p .build.clang++   && cd .build.clang++   && CXX=clang++  cmake ..                                 -DCMAKE_CXX_CLANG_TIDY="clang-tidy" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_STANDARD=17                                           && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
 (mkdir -p .build.clang++20 && cd .build.clang++20 && CXX=clang++  cmake ..                                                                     -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_STANDARD=20                                           && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
# vvv don't try this test connected to vpn
(cd test && mkdir -p .build.g++mpich && cd .build.g++mpich && CXX=g++      cmake ..  -DMPI_EXECUTABLE_SUFFIX=.mpich                                                                                                                                && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666

. /opt/intel/oneapi/setvars.sh
(cd test && mkdir -p .build.oneapi      && cd .build.oneapi      && CXX=icpc  MPICXX=mpiicpc    cmake ..                                 && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
