# -*-indent-tabs-mode:t;c-basic-offset:4;tab-width:4;autowrap:nil;-*-
(cd test && mkdir -p .build.g++      && cd .build.g++      && CXX=g++  MPI_OVERSUBSCRIBE="--oversubscribe"    cmake ..                                 -DCMAKE_CXX_CPPCHECK="cppcheck;--enable=all;--inline-suppr;--language=c++;--suppress=missingIncludeSystem;--std=c++17;--error-exitcode=666;-UEXCLUDE_CPPCHECK" && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
(cd test && mkdir -p .build.nvcc     && cd .build.nvcc     && CUDACXX=nvcc MPI_OVERSUBSCRIBE="--oversubscribe" cmake ..                                 -DCMAKE_BUILD_TYPE=Debug -DENABLE_CUDA=1                                                                                       && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
(cd test && mkdir -p .build.clang++  && cd .build.clang++  && CXX=clang++  MPI_OVERSUBSCRIBE="--oversubscribe" cmake ..                                 -DCMAKE_CXX_CLANG_TIDY="clang-tidy" -DCMAKE_BUILD_TYPE=Debug                                                                   && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666

# vvv don't try this test connected to vpn
(cd test && mkdir -p .build.g++mpich && cd .build.g++mpich && CXX=g++      cmake ..  -DMPI_EXECUTABLE_SUFFIX=.mpich                                                                                                                                && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
(cd test && mkdir -p .build.g++mpichvalgrind && cd .build.g++mpichvalgrind && CXX=g++ VALGRIND_EXE="valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --error-exitcode=1"  cmake ..  -DMPI_EXECUTABLE_SUFFIX=.mpich                                                                                                                                && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666



. /opt/intel/oneapi/setvars.sh
(cd test && mkdir -p .build.oneapi      && cd .build.oneapi      && CXX=icpc  MPICXX=mpiicpc    cmake ..                                 && make -j $(($(nproc) - 2)) VERBOSE=1 && ctest -j 12 --output-on-failure) || exit 666
